{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "server": "node src/app.js;",
    "lint": "eslint src/; exit 0;",
    "fix": "npm run format; npm run lint:fix;",
    "format": "prettier --write './**/*.{js,json,md}'; exit 0;",
    "lint:fix": "eslint --fix 'src/**/*.js'; exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daydule/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daydule/backend/issues"
  },
  "homepage": "https://github.com/daydule/backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1"
  }
}
